# Apache Spark 4.0.2 test image.
# Base: apache/spark:4.0.2 (Java 17, Ubuntu 22.04/Jammy)
# Adds: Maven 3.9, samtools built from source.
# Used by: `docker compose run spark402 mvn test`
FROM apache/spark:4.0.2

ARG SAMTOOLS_VERSION=1.21

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        maven \
        curl bzip2 make gcc \
        zlib1g-dev libbz2-dev liblzma-dev \
        libcurl4-openssl-dev libssl-dev libncurses5-dev \
    && rm -rf /var/lib/apt/lists/*

COPY docker/samtools-build.sh /tmp/samtools-build.sh
RUN chmod +x /tmp/samtools-build.sh \
    && SAMTOOLS_VERSION="${SAMTOOLS_VERSION}" /tmp/samtools-build.sh \
    && rm /tmp/samtools-build.sh

ENV MAVEN_OPTS="\
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.net=ALL-UNNAMED \
  --add-opens=java.base/java.nio=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
  --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/sun.nio.cs=ALL-UNNAMED \
  --add-opens=java.base/sun.security.action=ALL-UNNAMED \
  --add-opens=java.base/sun.util.calendar=ALL-UNNAMED \
  -Xmx2g"

WORKDIR /workspace
ENTRYPOINT []
