# Python Data Source test image: JDK 17 + Python + PySpark 4.0 + pysam.
# Used by: `docker compose run --rm python-test`
#
# JDK 17 (not the host's newer JDK) is required: Spark 4 + Arrow's off-heap allocator
# fails to initialize on JDK 24+ where sun.misc.Unsafe memory methods are removed.
FROM eclipse-temurin:17

# samtools provides the independent reference oracle for the BAM/SAM parity tests.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-venv samtools \
    && rm -rf /var/lib/apt/lists/*

# Isolated venv avoids the "externally managed environment" restriction on newer bases.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYSPARK_PYTHON="/opt/venv/bin/python"

# pyspark<4.1 pins the 4.0 baseline (matches the Java default profile spark402).
RUN pip install --no-cache-dir \
        "pyspark>=4.0,<4.1" "pysam>=0.22" "pyarrow>=15" "pytest>=7"

WORKDIR /workspace
